# MicroHotel-Management-API

./: .gitignore  README.md  application.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mansoor/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mansoor/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/mansoor/apigateway/controllers/: AuthController.java
api-gateway/src/main/java/com/mansoor/apigateway/models/: AuthResponse.java
api-gateway/src/main/resources/: application.yml  banner.txt
config-server/: pom.xml
config-server/src/main/java/com/mansoor/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
hotel-service/: pom.xml
hotel-service/src/main/java/com/mansoor/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/java/com/mansoor/hotelservice/config/: SecurityConfig.java
hotel-service/src/main/java/com/mansoor/hotelservice/controllers/: HotelController.java
hotel-service/src/main/java/com/mansoor/hotelservice/entities/: Hotel.java
hotel-service/src/main/java/com/mansoor/hotelservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
hotel-service/src/main/java/com/mansoor/hotelservice/repositories/: HotelRepository.java
hotel-service/src/main/java/com/mansoor/hotelservice/services/: HotelService.java
hotel-service/src/main/resources/: application.yml  banner.txt
microservice-config/: application-prod.yml
microservices/ApiGateway/: pom.xml
microservices/ApiGateway/src/main/java/com/mansoor/gateway/: ApiGatewayApplication.java
microservices/ApiGateway/src/main/resources/: application.properties  application.yml
microservices/ApiGateway/src/test/java/com/mansoor/gateway/: ApiGatewayApplicationTests.java
microservices/ConfigServer/: pom.xml
microservices/ConfigServer/src/main/resources/: application.yml
microservices/Hotel-Service/: pom.xml
microservices/Hotel-Service/src/main/resources/: application.yml
microservices/Rating-Service/: pom.xml
microservices/Rating-Service/src/main/resources/: application.yml
microservices/Service-Registry/: pom.xml
microservices/userService/: pom.xml
microservices/userService/src/main/resources/: application.yml
rating-service/: pom.xml
rating-service/src/main/java/com/mansoor/ratingservice/: RatingServiceApplication.java
rating-service/src/main/resources/: application.yml  banner.txt
serviceregistry/: pom.xml
serviceregistry/src/main/java/com/mansoor/serviceregistry/: ServiceRegistryApplication.java
serviceregistry/src/main/resources/: banner.txt
user-service/: pom.xml
user-service/src/main/java/com/mansoor/user/: UserServiceApplication.java
user-service/src/main/java/com/mansoor/user/config/: MyConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/mansoor/user/config/interceptor/: FeignClientInterceptor.java  RestTemplateInterceptor.java
user-service/src/main/java/com/mansoor/user/controller/: UserController.java
user-service/src/main/java/com/mansoor/user/entities/: Hotel.java  Rating.java  User.java
user-service/src/main/java/com/mansoor/user/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/mansoor/user/payload/: ApiResponse.java
user-service/src/main/java/com/mansoor/user/repositories/: UserRepository.java
user-service/src/main/java/com/mansoor/user/services/: UserService.java
user-service/src/main/java/com/mansoor/user/services/impl/: UserServiceImpl.java
(+49 files in other folders)
